set confirm off

set pagination off

set architecture i386:x86-64
set disassembly-flavor intel
target remote localhost:1234
set tcp auto-retry on

add-symbol-file ./target/first_stage.elf
add-symbol-file ./target/second_stage.elf
